rate = 100000000.00
randomize-hosts = true
seed = 4495650260676109598
shard = 1/1
banners = true
# ADAPTER SETTINGS
adapter-ip = 192.168.0.156
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 77.94.35.0/24

capture = cert
capture = html
capture = heartbleed

min-packet = 60
